# UploadToFireBase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alaa/uploadfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alaa/uploadfirebase/Data/: IRetrofitQuran.java  RetrofitClientQuran.java
app/src/main/java/alaa/uploadfirebase/MainDb/: AnotherLangTable.java  AppDatabase.java  DAO.java  QuranWdefaultSheikh.java
app/src/main/java/alaa/uploadfirebase/Model/: Ayahs.java  Note.java  QuranData.java  QuranModel.java  QuranResponse.java  Surahs.java
app/src/main/java/alaa/uploadfirebase/Presenter/: BodyCallingQuran.java  GettingQuranDataAsync.java  QuranPresenter.java
app/src/main/java/alaa/uploadfirebase/View/: IMainView.java  MainActivity.java  NoteAdapter.java
app/src/main/res/layout/: activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alaa/uploadfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
